{
    "name": "elattar/prepare",
    "description": "Configure Newly Created Laravel Projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elattar\\Prepare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elattar\\Prepare\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mohamed Attar",
            "email": "mohammedattar0100020@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "10.4.x-dev",
        "laravel/pint": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elattar\\Prepare\\Providers\\PrepareServiceProvider"
            ]
        },
        "aliases": {
            "Calculator": "Elattar\\Prepare\\Facades\\Calculator"
        }
    },
    "minimum-stability": "stable",
    "version": "1.0.0"
}
